<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#000000"
    tools:context=".UpdatePosting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTitle2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="7"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:fontFamily="@font/geo"
            android:background="#F2F2F2"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Update"
            android:textSize="10sp"
            android:fontFamily="@font/noisywalk"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editContent2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#E6E6E6"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="content"
            android:fontFamily="@font/geo"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="30"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>
