<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:background="#000000">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:text="Love Culture Power"
        android:fontFamily="@font/summer1"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="100sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="12dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editPasswd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="12dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/checkAutoLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:text="Auto Login" />

        <Button
            android:id="@+id/btnHint"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="Forgot Passwd"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="REGISTER"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/noisywalk"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOGIN"
            android:fontFamily="@font/noisywalk"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"/>
    </LinearLayout>

</LinearLayout>