<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AfterLogin"
    android:background="#000000">

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Do you want Logout?"
        android:textColor="#FFFFFF"
        android:textSize="120sp"
        android:textStyle="bold"
        android:fontFamily="@font/summer1"/>

    <Button
        android:id="@+id/btnLogout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/noisywalk"
        android:background="@drawable/custom_button" />
</LinearLayout>